MONGODB_CONNECTION_STRING=mongodb://localhost/nombredb
SESSION_SECRET=<use a secret string>

EMAIL_SERVICE=SendGrid
EMAIL_SERVICE_USER=user
EMAIL_SERVICE_PASS=pass

ADMIN_EMAIL=admin@example.com

AMQP_CONNECTION_STRING=amqps://user:pass@host/instance
